OPENAI_API_KEY=

SUPABASE_PASSWORD=
SUPABASE_URI=

# optional for tracing
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="langgraph-voice-agent"